<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Section And Article Tag</title>
    <style>
        section
        {
            background: linear-gradient(45deg,black,red);
            color: white;
            margin: 15px;
            padding: 15px;
            box-shadow: 0 5px 10px black;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            border-radius: 15px;
        }
        article
        {
            background: linear-gradient(45deg,darkorange,green);
            color: white;
            margin: 15px;
            padding: 15px;
            box-shadow: 0 5px 10px black;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <!--MOVIES-->
    <section>
        <h1>MOVIES</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam, rerum impedit sit dolorum ut repellendus ad quidem autem! Alias vitae laboriosam hic facere commodi consectetur eligendi, praesentium aliquid, quas, distinctio accusamus! Sit consequatur, iste sunt molestias maxime quas fuga impedit!</p>

        <!--Hollywood-->
        <article>
            <h2>Hollywood Movies</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui, ullam culpa atque optio, explicabo nulla magni consequuntur tempora cupiditate provident, magnam commodi sapiente. Natus commodi dolores repudiandae quaerat quas officiis itaque cumque velit tempore, ducimus aliquam mollitia, sed nesciunt vero.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio deleniti, labore quaerat, et eaque placeat ipsam beatae fugit, voluptas quam ut qui? Adipisci expedita natus velit illo aut saepe, libero hic, ea corrupti ipsum, ex quae quasi. Quasi, incidunt optio culpa a maxime praesentium commodi adipisci hic quidem, facere ipsa!</p>
        </article>
        <article>
            <h2>Sandalwood Movies</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet, qui facilis. Debitis aperiam commodi quia, aut animi molestias nihil officiis odio culpa, in veniam doloremque repellendus a maxime neque? Explicabo error ducimus facere similique sequi. Nam voluptates ullam vel vero.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam veritatis, corrupti et autem nihil iste dignissimos! Quia debitis, deserunt impedit sunt hic vel voluptas odio sapiente nisi cupiditate consectetur aliquam voluptates ipsa sint corrupti optio accusantium repellendus exercitationem quas atque iusto. Ut at sint autem maxime ipsam! Adipisci, blanditiis odit!</p>
        </article>

        <!--Bollywood Movies-->
        <article>
            <h2>Bollywood Movies</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deserunt, similique rerum expedita id voluptate beatae sapiente impedit voluptatibus doloribus reiciendis eos porro? Maxime repellat hic deserunt est aliquam quae consequuntur ea quos nulla tenetur voluptatem, harum, totam assumenda architecto unde.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore unde perferendis ea, aliquam rerum deserunt assumenda atque, esse quidem voluptate odio, quisquam tenetur harum dolorem blanditiis? Expedita cumque vel, alias dicta, dolore vero iure modi, nihil voluptatem commodi tenetur deserunt sequi quos quia et impedit minima fugit reprehenderit fuga ipsum.</p>
        </article>
    </section>
</body>
</html>