<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Header and Footer Tags</title>
    <style>
        body
        {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
        }
        h1
        {
            background: linear-gradient(4deg,blueviolet,deeppink);
            padding: 25px;
            margin: 0;
            color: white;
            box-shadow: 0 5px 10px black;
        }
        section
        {
            padding: 15px;
        }
        h2
        {
            text-align: center;
            color: blueviolet;
        }
        article p 
        {
            font-size: 18px;
            color: darkslategray;
        }
        .footer 
        {
            background: linear-gradient(45deg,black,darkslategrey);
            color: white;
            padding: 15px;
            box-shadow: 0 5px 10px ;
            text-align: center;
        }
        a
        {
            color: lightskyblue;
        }
    </style>
    <!--we wrote 'article p' because we want those styles mention to be applied to p tags inside article tags and not other p tags like in footer-->
</head>
<body>
    <!--Header-->
    <header>
        <h1>Child Company</h1>
    </header>
    
    <section>
        <article>
            <h2>Technical Training</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas beatae quae repudiandae natus, eius veniam sapiente, corporis repellendus at in aut? Accusamus ex laboriosam magni repellendus. Debitis et dolor laudantium maiores omnis blanditiis voluptas. Explicabo incidunt nostrum temporibus placeat dolor?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum soluta eius quas? A sed doloremque delectus harum dolore deleniti dolor error dolores consequatur quo repudiandae, recusandae, ad quibusdam sunt reiciendis velit consequuntur saepe? Id placeat excepturi consequatur sed saepe recusandae impedit magni dicta in possimus! Molestias recusandae dolorum nemo similique.</p>
        </article>
        <article>
            <h2>Marketting Training</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas beatae quae repudiandae natus, eius veniam sapiente, corporis repellendus at in aut? Accusamus ex laboriosam magni repellendus. Debitis et dolor laudantium maiores omnis blanditiis voluptas. Explicabo incidunt nostrum temporibus placeat dolor?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum soluta eius quas? A sed doloremque delectus harum dolore deleniti dolor error dolores consequatur quo repudiandae, recusandae, ad quibusdam sunt reiciendis velit consequuntur saepe? Id placeat excepturi consequatur sed saepe recusandae impedit magni dicta in possimus! Molestias recusandae dolorum nemo similique.</p>
        </article>
        <article>
            <h2>Administrative Training</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas beatae quae repudiandae natus, eius veniam sapiente, corporis repellendus at in aut? Accusamus ex laboriosam magni repellendus. Debitis et dolor laudantium maiores omnis blanditiis voluptas. Explicabo incidunt nostrum temporibus placeat dolor?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum soluta eius quas? A sed doloremque delectus harum dolore deleniti dolor error dolores consequatur quo repudiandae, recusandae, ad quibusdam sunt reiciendis velit consequuntur saepe? Id placeat excepturi consequatur sed saepe recusandae impedit magni dicta in possimus! Molestias recusandae dolorum nemo similique.</p>
        </article>
        <article>
            <h2>HR Training</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas beatae quae repudiandae natus, eius veniam sapiente, corporis repellendus at in aut? Accusamus ex laboriosam magni repellendus. Debitis et dolor laudantium maiores omnis blanditiis voluptas. Explicabo incidunt nostrum temporibus placeat dolor?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum soluta eius quas? A sed doloremque delectus harum dolore deleniti dolor error dolores consequatur quo repudiandae, recusandae, ad quibusdam sunt reiciendis velit consequuntur saepe? Id placeat excepturi consequatur sed saepe recusandae impedit magni dicta in possimus! Molestias recusandae dolorum nemo similique.</p>
        </article>
        <article>
            <h2>Internshhip</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas beatae quae repudiandae natus, eius veniam sapiente, corporis repellendus at in aut? Accusamus ex laboriosam magni repellendus. Debitis et dolor laudantium maiores omnis blanditiis voluptas. Explicabo incidunt nostrum temporibus placeat dolor?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum soluta eius quas? A sed doloremque delectus harum dolore deleniti dolor error dolores consequatur quo repudiandae, recusandae, ad quibusdam sunt reiciendis velit consequuntur saepe? Id placeat excepturi consequatur sed saepe recusandae impedit magni dicta in possimus! Molestias recusandae dolorum nemo similique.</p>
        </article>
    </section>

    <!--footer-->
    <footer class="footer">
        <h3>Copywrite &copy; 2021,Comany Name</h3>
        <p>All Rights Developed</p>
        <p>Developed and Maintained by <a href="" target="_blank" style="text-decoration: none;">Parent Company</a></p>
    </footer>
</body>
</html>