<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nav Bar</title>
    <style>
        body
        {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
        }

        nav p
        {
            font-size: 18px;
            text-align: center;
            color:darkslategray;
        }

        header
        {
            margin:0;
            background: white url("images/image5.jpeg") no-repeat scroll center;
            padding: 12px;
            background-size: cover;
            box-shadow: 0 0 10px black;
        }

        header h1
        {
            margin: 0;
            padding:10px;
            color: white;
            text-shadow: 3px 3px 3px black;
        }

        nav
        {
            margin: 0;
            background: linear-gradient(45deg,blueviolet,deeppink);
            padding:10px;
            box-shadow: 0 5px 10px black;
            position:sticky;
            top: 0;
            border-radius: 15px;
        }

        nav a
        {
            text-decoration: none;
            color:white;
            display: inline-block;
            padding: 8px 25px;
        }

        nav a:hover
        {
            background: linear-gradient(45deg,lightgreen,deeppink);
            border-radius: 50px;
        }

        article h2
        {
            text-align: center;
            font-size: 35px;
            text-decoration: underline;
            color: blueviolet;
        }

        section
        {
            padding: 20px;
        }

        footer
        {
            color: white;
            padding:20px;
            text-align: center;
            background: linear-gradient(45deg,lightpink,lightskyblue,lightgreen);
            border-radius: 75px;
            
        }

    </style>
</head>
<body>
    <header>
        <h1>Child Company</h1>
    </header>
    <nav>
        <a href="" style="background: linear-gradient(45deg,light,coral,deeppink
        ); border-radius: 50px;">Home</a>
        <a href="">About Us</a>
        <a href="">Contact Us</a>
        <a href="">Services</a>
        <a href="">Careers</a>
    </nav>

    <!--main content-->
    <section>
        <article>
            <h2>Technical Training</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ab a culpa illo ipsam! Accusamus ad a eius magnam animi veritatis suscipit, esse non tempora cum rerum sequi quos quia ut eaque corporis libero repudiandae doloribus tempore voluptatibus perspiciatis quo ea?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet blanditiis distinctio, sint architecto atque tenetur incidunt recusandae quod itaque totam! Dolorem quo officia maxime quod dolores alias, cupiditate consectetur. Magni, architecto. Error minima maiores accusamus beatae soluta consequatur, incidunt doloribus commodi dolorum, tempora officia, iste perferendis esse dicta nisi sint!</p>
        </article>
        <article>
            <h2>Marketting Training</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ab a culpa illo ipsam! Accusamus ad a eius magnam animi veritatis suscipit, esse non tempora cum rerum sequi quos quia ut eaque corporis libero repudiandae doloribus tempore voluptatibus perspiciatis quo ea?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet blanditiis distinctio, sint architecto atque tenetur incidunt recusandae quod itaque totam! Dolorem quo officia maxime quod dolores alias, cupiditate consectetur. Magni, architecto. Error minima maiores accusamus beatae soluta consequatur, incidunt doloribus commodi dolorum, tempora officia, iste perferendis esse dicta nisi sint!</p>
        </article>
        <article>
            <h2>Technical Training</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ab a culpa illo ipsam! Accusamus ad a eius magnam animi veritatis suscipit, esse non tempora cum rerum sequi quos quia ut eaque corporis libero repudiandae doloribus tempore voluptatibus perspiciatis quo ea?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet blanditiis distinctio, sint architecto atque tenetur incidunt recusandae quod itaque totam! Dolorem quo officia maxime quod dolores alias, cupiditate consectetur. Magni, architecto. Error minima maiores accusamus beatae soluta consequatur, incidunt doloribus commodi dolorum, tempora officia, iste perferendis esse dicta nisi sint!</p>
        </article>
        <article>
            <h2>HR Training</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ab a culpa illo ipsam! Accusamus ad a eius magnam animi veritatis suscipit, esse non tempora cum rerum sequi quos quia ut eaque corporis libero repudiandae doloribus tempore voluptatibus perspiciatis quo ea?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet blanditiis distinctio, sint architecto atque tenetur incidunt recusandae quod itaque totam! Dolorem quo officia maxime quod dolores alias, cupiditate consectetur. Magni, architecto. Error minima maiores accusamus beatae soluta consequatur, incidunt doloribus commodi dolorum, tempora officia, iste perferendis esse dicta nisi sint!</p>
        </article>
        <article>
            <h2>Admin Training</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ab a culpa illo ipsam! Accusamus ad a eius magnam animi veritatis suscipit, esse non tempora cum rerum sequi quos quia ut eaque corporis libero repudiandae doloribus tempore voluptatibus perspiciatis quo ea?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet blanditiis distinctio, sint architecto atque tenetur incidunt recusandae quod itaque totam! Dolorem quo officia maxime quod dolores alias, cupiditate consectetur. Magni, architecto. Error minima maiores accusamus beatae soluta consequatur, incidunt doloribus commodi dolorum, tempora officia, iste perferendis esse dicta nisi sint!</p>
            </article>
        <article>
            <h2>InternShip</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ab a culpa illo ipsam! Accusamus ad a eius magnam animi veritatis suscipit, esse non tempora cum rerum sequi quos quia ut eaque corporis libero repudiandae doloribus tempore voluptatibus perspiciatis quo ea?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet blanditiis distinctio, sint architecto atque tenetur incidunt recusandae quod itaque totam! Dolorem quo officia maxime quod dolores alias, cupiditate consectetur. Magni, architecto. Error minima maiores accusamus beatae soluta consequatur, incidunt doloribus commodi dolorum, tempora officia, iste perferendis esse dicta nisi sint!
            </p>
        </article>
    </section>

    <!--footer-->
    <footer>
        <h2>Copyright &copy; 2021,Child Company</h2>
        <p>All Right Reserved</p>
        <p>Developed and Maintained by <a href="" style="text-decoration: none;color: darkmagenta;">Parent Company</a></p>
    </footer>
</body>
</html>