<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Figure & FigureCaption</title>
    <style>
        body
        {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            background:linear-gradient(45deg,salmon,lightskyblue,lightgreen);
        }
        figure
        {
            width: 300px;
            border-style: solid;
            border-color: orangered;
            border-width: 5px;
            border-radius: 10px;
            text-align: center;
            margin: 5px;
            display: inline-block;
        }
        figure:hover
        {
            box-shadow: 0 5px 10px black;
        }
        img
        {
            width: 300px;
            height: 200px;
        }
        figcaption
        {
            padding: 5px;
            background: linear-gradient(45deg,darkslategrey,orangered);
            border-radius: 15px;
            text-align:center;
        }
    </style>
</head>
<body>
    <figure>
        <img src="./images/image1.jpg" alt="NO IMAGE">
        <figcaption>IMAGE 1</figcaption>
    </figure>

    <figure>
        <img src="./images/image2.jpg" alt="NO IMAGE">
        <figcaption>IMAGE 2</figcaption>
    </figure>

    <figure>
        <img src="./images/image3.jpg" alt="NO IMAGE">
        <figcaption>IMAGE 3</figcaption>
    </figure>

    <figure>
        <img src="./images/image4.jpg" alt="NO IMAGE">            <figcaption>IMAGE 4</figcaption>
    </figure>

    <figure>
        <img src="./images/image1.jpg" alt="NO IMAGE">
        <figcaption>IMAGE 1</figcaption>
    </figure>

    <figure>
        <img src="./images/image2.jpg" alt="NO IMAGE">
        <figcaption>IMAGE 2</figcaption>
    </figure>

    <figure>
        <img src="./images/image3.jpg" alt="NO IMAGE">
        <figcaption>IMAGE 3</figcaption>
    </figure>

    <figure>
        <img src="./images/image4.jpg" alt="NO IMAGE">            <figcaption>IMAGE 4</figcaption>
    </figure>

    <figure>
        <img src="./images/image1.jpg" alt="NO IMAGE">
        <figcaption>IMAGE 1</figcaption>
    </figure>

    <figure>
        <img src="./images/image2.jpg" alt="NO IMAGE">
        <figcaption>IMAGE 2</figcaption>
    </figure>

    <figure>
        <img src="./images/image3.jpg" alt="NO IMAGE">
        <figcaption>IMAGE 3</figcaption>
    </figure>

    <figure>
        <img src="./images/image4.jpg" alt="NO IMAGE">            <figcaption>IMAGE 4</figcaption>
    </figure>

    <figure>
        <img src="./images/image1.jpg" alt="NO IMAGE">
        <figcaption>IMAGE 1</figcaption>
    </figure>

    <figure>
        <img src="./images/image2.jpg" alt="NO IMAGE">
        <figcaption>IMAGE 2</figcaption>
    </figure>

    <figure>
        <img src="./images/image3.jpg" alt="NO IMAGE">
        <figcaption>IMAGE 3</figcaption>
    </figure>

    <figure>
        <img src="./images/image4.jpg" alt="NO IMAGE">            <figcaption>IMAGE 4</figcaption>
    </figure>

    <figure>
        <img src="./images/image1.jpg" alt="NO IMAGE">
        <figcaption>IMAGE 1</figcaption>
    </figure>

    <figure>
        <img src="./images/image2.jpg" alt="NO IMAGE">
        <figcaption>IMAGE 2</figcaption>
    </figure>

    <figure>
        <img src="./images/image3.jpg" alt="NO IMAGE">
        <figcaption>IMAGE 3</figcaption>
    </figure>

    <figure>
        <img src="./images/image4.jpg" alt="NO IMAGE">            <figcaption>IMAGE 4</figcaption>
    </figure>
</body>
</html>