<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Details and Summary Tag</title>
    <style>
        section
        {
            margin: 5px;
            background: linear-gradient(45deg,salmon,lightskyblue,lightgreen);
            padding: 5px 15px;
            color:darkslategrey;
            border-radius: 25px;
        }
        section h1
        {
            text-decoration: underline;
            text-align: center;
            font-size: 28px;
        }
        body
        {
            font-family: Arial, Helvetica, sans-serif;
        }
        summary
        {
            
            font-size: 18px;
        }
        details
        {
            background: linear-gradient(45deg,black,darkred);
            color:white;
            padding: 15px;
            width: 550px;
            border-radius: 10px;
            box-shadow: 0 5px 10px gray;
            margin-bottom: 8px;
        }
        div
        {
            background: linear-gradient(45deg,darkred,orangered);
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <!--this is simple , remove the comment to make it more grand-->
    <!--<section>
        <h1>
            WEB TECHNOLOGIES
        </h1>
        <article>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptates hic explicabo ab, doloribus dolore ex pariatur, quia sit cumque ut atque ipsam saepe dignissimos odio, impedit perferendis itaque quod. Nostrum, ea natus? Ullam, vitae aperiam sapiente rerum perspiciatis esse consequuntur molestias velit itaque dignissimos, aspernatur qui at? Laudantium dicta sapiente asperiores minus eligendi et fugit ipsum cum aut nisi molestiae aperiam vero sint labore consequuntur necessitatibus, numquam dolores? Nostrum sint laudantium dolores laboriosam repudiandae aperiam ut eveniet consectetur neque. At, omnis architecto, ad expedita iusto officia eum dolores, rerum vero libero nam animi voluptatem magni tempore distinctio voluptas! Minima, praesentium molestias. Aliquid perferendis molestias ipsum distinctio commodi deserunt, numquam quas quos ullam mollitia nemo minus tempora id repellat, illum deleniti possimus ab! Ipsa aut sit rerum repellendus quae, similique eius molestias neque aperiam deserunt consectetur illum consequatur. Ab perferendis mollitia magnam autem dolorum necessitatibus distinctio voluptate expedita unde, non doloribus!</p>
        </article>-->
        <article><details>
            <summary>HTML</summary>
            <div>
                <h1>HTML</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est molestiae dolorum dignissimos recusandae corrupti nam obcaecati nemo quo mollitia sunt tenetur aliquid inventore officia esse explicabo in necessitatibus maiores ut, aperiam optio. Blanditiis quasi explicabo dolore harum at, porro perspiciatis! Minima quasi, illum sit fugit explicabo, amet qui at nesciunt officiis culpa enim numquam reprehenderit dolore ab deserunt eaque dicta.</p>
            </div>
        </details>
    
        <details>
            <summary>CSS</summary>
            <div>
                <h1>CSS</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est molestiae dolorum dignissimos recusandae corrupti nam obcaecati nemo quo mollitia sunt tenetur aliquid inventore officia esse explicabo in necessitatibus maiores ut, aperiam optio. Blanditiis quasi explicabo dolore harum at, porro perspiciatis! Minima quasi, illum sit fugit explicabo, amet qui at nesciunt officiis culpa enim numquam reprehenderit dolore ab deserunt eaque dicta.</p>
            </div>
        </details>
    
        <details>
            <summary>JAVA SCRIPT</summary>
            <div>
                <h1>JAVA SCRIPT</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est molestiae dolorum dignissimos recusandae corrupti nam obcaecati nemo quo mollitia sunt tenetur aliquid inventore officia esse explicabo in necessitatibus maiores ut, aperiam optio. Blanditiis quasi explicabo dolore harum at, porro perspiciatis! Minima quasi, illum sit fugit explicabo, amet qui at nesciunt officiis culpa enim numquam reprehenderit dolore ab deserunt eaque dicta.</p>
            </div>
        </details></article>
    </section>
</body>
</html>